# ColorPickerWPF

./: ColorPicker.sln  LICENSE  README.md
ColorPicker/: ColorPicker.csproj
ColorPicker/ColorSpace/: HSV.cs  OstwaldHue.cs  RGB.cs  RGBA.cs  YCbCr.cs
ColorPicker/Events/: HSVColorChangedEventArgs.cs  PaletteClickedEventArgs.cs  RGBColorChangedEventArgs.cs  SliderValueChangedEventArgs.cs  YCbCrColorChangedEventArgs.cs
ColorPicker/Properties/: AssemblyInfo.cs
ColorPicker/Utils/: ColorPickerUtil.cs  CyclicArithmetic.cs  DrawingContextExtension.cs
ColorPicker/Views/: HueConversionMode.cs
ColorPicker/Views/ColorPickers/: HSVColorPicker.xaml  HSVColorPicker.xaml.cs  HSVColorPicker_mousecontrol.cs  HSVColorPicker_property.cs  HSVColorPicker_render.cs  YCbCrColorPicker.xaml  YCbCrColorPicker.xaml.cs  YCbCrColorPicker_mousecontrol.cs  YCbCrColorPicker_property.cs  YCbCrColorPicker_render.cs
ColorPicker/Views/NumericBoxes/: AlphaNumericBox.cs  BlueNumericBox.cs  BrightnessNumericBox.cs  GreenNumericBox.cs  HexadecimalBoxEncodingMode.cs  HueNumericBox.cs  NumericBox.xaml  NumericBox.xaml.cs  NumericBoxResolutionMode.cs  NumericBox_property.cs  RGBHexadecimalBox.xaml  RGBHexadecimalBox.xaml.cs  RGBHexadecimalBox_property.cs  RedNumericBox.cs  SaturationNumericBox.cs
ColorPicker/Views/Palette/: Palette.xaml  Palette.xaml.cs  Palette12x16.cs  Palette24x8.cs  Palette24x8.xaml  Palette24x8.xaml.cs  PaletteColors.cs  PaletteColors192.cs
ColorPicker/Views/Panels/: PreviewPanel.xaml  PreviewPanel.xaml.cs  PreviewPanel_property.cs  PreviewPanel_render.cs
ColorPicker/Views/Sliders/: AlphaSlider.cs  BlueSlider.cs  BrightnessSlider.cs  GraphicalSlider.xaml  GraphicalSlider.xaml.cs  GraphicalSlider_mousecontrol.cs  GraphicalSlider_property.cs  GraphicalSlider_render.cs  GrayscaleSlider.cs  GreenSlider.cs  HueSlider.cs  RedSlider.cs  SaturationSlider.cs
ColorPickerColorSpaceTest/: ColorPickerColorSpaceTest.csproj  CyclicArithmeticTests.cs  HSVTest.cs  OstwaldHueTest.cs  PaletteTest.cs  RGBATest.cs  RGBTest.cs  (+1 more)
ColorPickerGUITest/: App.xaml  App.xaml.cs  ColorPickerGUITest.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
(+4 files in other folders)
