<!--  Copyright (c) T.Yoshimura 2025  -->
<!--  https://github.com/tk-yoshimura  -->

<UserControl
    x:Class="ColorPicker.RGBHexadecimalBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ColorPicker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="this"
    d:DesignHeight="20"
    d:DesignWidth="100"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <TextBox
            x:Name="textBox"
            Background="{x:Null}"
            BorderBrush="{Binding BorderBrush, ElementName=this}"
            ContextMenu="{x:Null}"
            GotKeyboardFocus="TextBox_GotKeyboardFocus"
            InputMethod.IsInputMethodEnabled="False"
            LostFocus="TextBox_LostFocus"
            MaxLength="10"
            MaxLines="1"
            PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"
            PreviewTextInput="TextBox_PreviewTextInput"
            SelectionBrush="{Binding SelectionBrush, ElementName=this}"
            TextAlignment="Right"
            TextChanged="TextBox_TextChanged">

            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsColorREF, ElementName=this}" Value="True">
                            <Setter Property="Foreground" Value="{Binding Foreground, ElementName=this}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsColorREF, ElementName=this}" Value="False">
                            <Setter Property="Foreground" Value="{Binding InvalidHexBrush, ElementName=this}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</UserControl>
