<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ColorPicker">
      <HintPath>..\ColorPicker\bin\Debug\net8.0-windows\ColorPicker.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
